
use("baticell_store")

/*
Listar todos los productos de Sistemas Operativo Android 10, 
debe mostrar: nombre, descripción, precio_unitario y categoría

db.products.find(
    {
        "especificaciones.sistema_operativo": "Android 10"
    },
    {
        nombre: 1, descripcion: 1, precio_unitario: 1, categoria:1, _id: 0
    }
)
*/
/*
Actualizar las siguientes especificaciones en los
 productos de Almacenamiento 256 GB:
ram: 16 GB
cantidad: 45
coloresdisponible: dorado (agregar a los demás existentes)

*/
db.products.updateMany({
    "especificaciones.almacenamiento": "256 GB"
},
    {
        $set: {
            "especificaciones.ram": "16 GB",
            "cantidad": 45
        },
        $push: { "coloresDisponibles": "Dorado" }


    }
);

db.products.find({
    "especificaciones.almacenamiento": "256 GB"
});