 
 use("baticell_store")

db.clients.find(
    {},
    {nombre: 1, 
        apellidos: 1,
        email: 1,
        telefono: 1
    }
).sort({apellidos: 1, direccion: -1})


/*
Listar los productos (nombre, marca, categoria, 
imei y especificaciones) cuyo precio es mayor e 
igual que 1000. Ordenado por precio de manera ascendente */

db.products.find(
    {precio_unitario: {$gte: 1000}},
    {nombre: 1, 
        marca: 1,
        categoria: 1,
        imei: 1,
        especificaciones: 1
    }
).sort({precio_unitario: 1});
